schedule: "*/15 * * * *"
image:
  group: nikolaspikolas
  name: premium-synchronizer
heapSize: 250m
application:
  logging:
    level:
      root: "INFO"
resources:
  limits:
    memory: 1G
  requests:
    memory: 500Mi